MONGO_CONNECT = mongodb+srv://eballot_system:nsU9vl4mWdq3ziVw@e-ballot-jlsun.mongodb.net/Eballot?retryWrites=true&w=majority
EMAIL = akshay28venkat1@gmail.com
PASSWORD = sscdvkiqtvctgsee
PRIVATE_KEY = ygfyobfgiygfiashfishf7834t7026407tteiughniywhcfiyewnhf


